# NewDoc2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newdoc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdoc2/: Balloon.java  Chat_activity.java  CustomAdapter.java  ElementMain.java  FirstAct.java  FirstActivity.java  HighScoreHelper.java  Info.java  Main2Activity.java  MainActivity.java  Message.java  MessageAdapter.java  PdfShowActivity.java  PixelHelper.java  SingletonRequestQueue.java  SoundHelper.java  VedioShow.java  VidioPage.java  airshipActivity.java  exam.java  listitem.java  login.java  myCustomDialog.java  myDbAdapter.java  pdfActivity.java  regester.java
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: chat_puble_by_other.xml  chat_puble_send_by_us.xml  curve_shap.xml  ic_bg_topheader.xml  ic_casual_cartoon_man_doing_meditation.xml  ic_clipart_architetto_pallone_aerestatico_be24.xml  ic_close_black_24dp.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pause_black2_24dp.xml  ic_pin_svgrepo_com.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  radio_bot_drw.xml  seekbaethumb.xml  seekparbrogres.xml  seekthumb2.xml  seekthumb3.xml  seekthumb4.xml  seekthumb5.xml
app/src/main/res/drawable-v24/: btnstyle2.xml  btnvidio.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_element_main.xml  activity_exam.xml  activity_first.xml  activity_first2.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_regester.xml  activity_vedio_show.xml  activity_vidio_page.xml  cardviewlayout.xml  cardviewlayoutpdf.xml  dialog_benfit.xml  drawer_header.xml  item_element_main.xml  my_masseg.xml  their_masseg.xml  thier_masseg_typing.xml  toolbar_home.xml  txtseekbar.xml
app/src/main/res/layout-v14/: activity_airship.xml  activity_main2.xml  cusrom_dialog.xml
app/src/main/res/menu/: nivegation_drawer_item.xml
app/src/main/res/raw/: card.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newdoc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
