apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newdoc2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //  implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'
    //  implementation 'com.android.support:gridlayout-v7:28.0.0'
    // implementation 'com.android.support:gridlayout-v7:28.0.0'
    // implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:recyclerview-v7:28.0.0'
    //  //implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'com.bernaferrari.emojislider:emojislider:0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.fivehundredpx:blurringview:1.0.0'


   /* implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }*/


  /*  implementation 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'*/

    /*implementation 'com.ibm.cloud:sdk-core:9.3.0'
    implementation files('C:\\Users\\Nivo\\Downloads\\assistant-6.13.2.jar')*/


    implementation 'com.ibm.watson:assistant:8.1.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.2'
    implementation 'com.android.support:multidex:1.0.3'




}
