<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidx.recyclerview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VedioShow">

    <TextView
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="فيديوهات تمارين الإسترخاء"
        android:textSize="25dp"
        android:layout_weight="1"
       android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:padding="48dp"

     />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="3.5"
        android:layout_below="@id/texts"
      />



    <!--
            <ListView
                android:id="@+id/customgrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:stretchMode="columnWidth"

                />
    -->

    </RelativeLayout>
