<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".exam">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:id="@+id/blurred_view2"
        android:clipChildren="false"
        > </RelativeLayout>


    <com.fivehundredpx.android.blur.BlurringView
        android:id="@+id/blurring_view2"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        app:blurRadius="11"
        app:downsampleFactor="6"
        app:overlayColor="#99FFFFFF"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"

         />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:weightSum="3"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"

            android:orientation="vertical">

            <TextView
                android:id="@+id/TextExam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:padding="20dp"
                android:scrollbars="vertical"
                android:textColor="@color/colordarkligt"
                android:textSize="27dp"
                android:textStyle="normal"

                >

            </TextView>
        </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="متابعة"
        android:id="@+id/continu"
        android:layout_weight="0.5"

        android:layout_marginBottom="30dp"

        android:onClick="contnu"
        android:layout_gravity="center"
         android:background="@color/colordarkgrey"
        ></Button>

    </LinearLayout>

</RelativeLayout>