<?xml version="1.0"?>

    <RelativeLayout
    tools:context=".VedioShow"
    android:orientation="vertical"
    xmlns:androidx.recyclerview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="48dp"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="فيديوهات تمارين الإسترخاء"
        android:id="@+id/texts"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="3.5" android:id="@+id/my_recycler_view" android:layout_below="@id/texts" android:scrollbars="vertical"/>

    <!--<ListViewandroid:id="@+id/customgrid"android:layout_width="match_parent"android:layout_height="0dp"android:layout_weight="3.5"android:stretchMode="columnWidth"/> -->


</RelativeLayout>