<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D73DB9EC"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <RadioButton
                android:id="@+id/ans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:text="لا ينطبق علي بتاتا"
                android:textColor="#302F2F"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <RadioButton
                android:id="@+id/ans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:shadowColor="@color/colorAccent"
                android:text="ينطبق علي بعض الوقت"
                android:textColor="#302F2F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/ans3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:checked="false"
                android:shadowColor="@color/colorAccent"
                android:text="ينطبق علي بدرجة ملحوظة"
                android:textColor="#302F2F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/ans4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:shadowColor="@color/colorAccent"
                android:text="ينطبق علي كثيرا"
                android:textColor="#302F2F"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RadioGroup>



        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/btnstyle"
            android:gravity="center"
            android:padding="10dp"
            android:text="  التالي"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>