<?xml version="1.0" encoding="UTF-8"?>    <RelativeLayout    tools:context=".VedioShow"    android:paddingRight="10dp"    android:paddingLeft="10dp"    xmlns:tools="http://schemas.android.com/tools"    android:layout_height="match_parent"    android:layout_width="match_parent"    xmlns:android="http://schemas.android.com/apk/res/android">    <VideoView        android:layout_height="match_parent"        android:layout_width="match_parent"android:layout_alignParentBottom="true"        android:layout_alignParentRight="true"        android:layout_alignParentLeft="true"        android:layout_alignParentTop="true"        android:scaleType="centerCrop"        android:id="@+id/vdVw">    </VideoView></RelativeLayout>