<?xml version="1.0"?>

    <LinearLayout
    tools:context=".VedioShow"
    android:orientation="vertical"
    xmlns:androidx.recyclerview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="7"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1.2"
         android:background="@color/colorAccent">

     <TextView android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="@drawable/bac_to_vedios"

         android:textStyle="bold"
         android:textColor="@color/colorwight"

         android:gravity="center_vertical"
       android:paddingRight="15dp"

         android:shadowColor="#000"
         android:shadowDx="3"
         android:shadowDy="3"
         android:shadowRadius="6"
         android:textSize="25dp"

         android:id="@+id/texts"/>

</LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:id="@+id/my_recycler_view"

        android:background="@color/lightGrey"

        android:scrollbars="vertical"/>

    <!--<ListViewandroid:id="@+id/customgrid"android:layout_width="match_parent"android:layout_height="0dp"android:layout_weight="3.5"android:stretchMode="columnWidth"/> -->


</LinearLayout>