<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="27dp"
        android:layout_height="30.9dp"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"

android:layout_gravity="top"
            android:gravity="center"

            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>